
NODE_ENV=development
HOST=127.0.0.1
PORT=3333

HASH=

TZ=America/Sao_Paulo

URL_ENABLE_CORS=http://${HOST}:3000

TYPEORM_CONNECTION=postgres
TYPEORM_PORT=
TYPEORM_HOST=localhost
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES =./src/app/Domain/Models/*.ts
TYPEORM_ENTITIES_DIR=./src/app/Domain/Models/
TYPEORM_MIGRATIONS=./src/infra/Database/Migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/infra/Database/Migrations
TYPEORM_UUID_EXTENSION=uuid-ossp
